<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Tor: Developers</title>
  <meta name="Author" content="Roger Dingledine" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="default.css" />
</head>

<body>
  <div class="menu" id="side">
<!--    <img id="logo" src="tor.jpg" alt="cute tor gate" /> -->
      <a href="index.html">Home</a> <br />
      <a href="overview.html">Overview</a> <br />
      <a href="download.html">Download</a> <br />
      <a href="documentation.html">Documentation</a><br />
      <a href="contribute.html">Contribute</a> <br />
      <a href="design.html">Design</a> <br />
      <a class="current">Developers</a> <br />
      <a href="research.html">Research</a> <br />
      <a href="people.html">People</a> <br />
  </div><!-- #side -->
  <div class="main" id="main">

<h2>Tor: Developers</h2>

<p>Read the <a href="cvs/tor/doc/HACKING">Guide to Tor's source code</a> for an
overview of the various files and components of the system.</p>

<p>Check out <a
href="http://www.noreply.org/tor-running-routers/">weasel's graph of
the number of tor servers over time</a>. To learn more details of the
current Tor nodes, <a href="http://moria.seul.org:9031/">fetch the
latest dynamically generated directory</a>. (Your tor client fetches
this automatically, so loading it yourself is just for novelty.)
</p>

<p>Browse the Tor <b>CVS repository</b>: (which may not
necessarily work or even compile)</p>
<ul>
<li><a href="cvs/">Regularly updated cvs sandbox</a></li>
<li><a href="http://cvs.seul.org/cgi-bin/viewcvs.cgi/?cvsroot=tor">ViewCVS</a></li>
<li>anonymous pserver access (password is guest):
<ul>
<li>Make a new empty directory and cd into it.</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot login</li>
<li>cvs -d :pserver:guest@cvs.seul.org:/home/or/cvsroot co tor</li>
<li>(use -r tor-0_0_8 or equivalent to fetch a particular version.)</li>
</ul></li>
</ul>

<p>
<a href="cvs/tor/doc/TODO">The list of stuff the developers know they need to do</a>.
</p>

<p>The <a href="">Java Anon Proxy (JAP)</a> project has implemented the
Tor client protocol in their client. More on that coming soon.

  </div><!-- #main -->
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net">Webmaster</a></i> -
     $Id$
  </div>
</body>
</html>
