<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Tor: Documentation</title>
  <meta name="Author" content="Roger Dingledine" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="default.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>
  <div class="menu" id="side">
<!--    <img id="logo" src="tor.jpg" alt="cute tor gate" /> -->
      <a href="index.html">Home</a> <br />
      <a href="howitworks.html">How it works</a><br />
      <a href="download.html">Download</a> <br />
      <a class="current">Documentation</a> <br />
      <a href="http://wiki.noreply.org/wiki/TheOnionRouter/TorFAQ">FAQ</a><br />
      <a href="contribute.html">Contribute</a> <br />
      <a href="developers.html">Developers</a> <br />
      <a href="research.html">Research</a> <br />
      <a href="people.html">People</a> <br />
  </div><!-- #side -->
  <div class="main" id="main">

<h2>Tor: Documentation</h2>

<p>Running Tor:
<ul>
<li><a href="cvs/tor/doc/tor-doc.html">Why should I run Tor?</a>
<li><a href="cvs/tor/doc/tor-doc.html#client-or-server">Should I run a client or a server?</a>
<li><a href="cvs/tor/doc/tor-doc.html#installing">Installing Tor</a>
<li><a href="cvs/tor/doc/tor-doc.html#client">Configuring a client</a>
<li><a href="cvs/tor/doc/tor-doc.html#server">Configuring a server</a>
<li><a href="cvs/tor/doc/tor-doc.html#hidden-service">Configuring a hidden service</a>
<li><a href="cvs/tor/doc/tor-doc.html#own-network">Setting up your own network</a>
</ul>
</p>

<p>
<a href="http://wiki.noreply.org/wiki/TheOnionRouter_2fTorifyHOWTO">Guide
to Tor-ifying various applications</a>
</p>

<!--
<p>
<a href="">What are the command-line and torrc config options?</a>
</p>
-->

<p>
<a href="http://wiki.noreply.org/wiki/TheOnionRouter_2fTorInChroot">Running Tor
in a chroot</a>
</p>

<p>
<a href="http://wiki.noreply.org/wiki/TheOnionRouter_2fSquidProxy">Squid and Tor</a>
</p>

  </div><!-- #main -->
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net">Webmaster</a></i> -
     $Id$
  </div>
</body>
</html>

