<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>Tor: How it works</title>
  <meta name="Author" content="Roger Dingledine" />
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
  <link rel="stylesheet" type="text/css" href="stylesheet.css" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
</head>

<body>

<!-- TITLE BAR & NAVIGATION -->
<div class="center">

<table class="banner" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td class="banner-left"></td>
        <td class="banner-middle">
            <a href="index.html">Home</a>
          | <a class="current">How It Works</a>
          | <a href="download.html">Download</a>
          | <a href="documentation.html">Docs</a>
          | <a href="users.html">Users</a>
          | <a href="faq.html">FAQs</a>
          | <a href="volunteer.html">Volunteer</a>
          | <a href="developers.html">Developers</a>
          | <a href="research.html">Research</a>
          | <a href="people.html">People</a>
        </td>
	<td class="banner-right">
		<a href="/"><img src="/images/en.png" border="0" alt="English"></a>
		<a href="/it/index.it.html"><img src="/images/it.png" border="0" alt="Italiano"></a>
		<a href="/de/index.de.html"><img src="/images/de.png" border="0" alt="Deutsch"></a> 
	</td>
    </tr>
</table>

<!-- END TITLE BAR & NAVIGATION -->


<div class="main-column">

<h2>Tor: How it works</h2>
<hr />

<p>
<a href="overview.html">Basic Tor overview</a>: what Tor provides, why it
matters, how it works.
</p>

<p>
<a href="/cvs/tor/doc/tor-doc.html">Installing,
configuring, and running Tor</a>.
</p>

<p>The <b>design document</b> (published at Usenix
Security 2004) gives our justifications and security analysis for the
Tor design:</p>
<ul>
<li><a href="/cvs/tor/doc/design-paper/tor-design.pdf">PDF version</a></li>
<li><a href="/cvs/tor/doc/design-paper/tor-design.html">HTML version</a></li>
</ul>

<p>Our follow-up paper on <b>challenges in low-latency anonymity</b>
(still in draft form) details more recent experiences and directions:
<a href="/cvs/tor/doc/design-paper/challenges.pdf">PDF version</a>.</p>

<p>The <b>specification</b> aims to give
developers enough information to build a compatible version of Tor:</p>
<ul>
<li><a href="/cvs/tor/doc/tor-spec.txt">Main Tor specification</a></li>
<li><a href="/cvs/tor/doc/rend-spec.txt">Tor rendezvous specification</a></li>
<li><a href="/cvs/tor/doc/control-spec.txt">Tor UI control specification</a></li>
</ul>

<p>Look at the <a href="http://freehaven.net/~arma/21c3-slides.pdf">slides
from the 21C3 talk</a>, and
<a href="http://freehaven.net/~arma/Berlin2004.ogg">
listen to the audio from the talk</a>.</p>

  </div><!-- #main -->
</div>
  <div class="bottom" id="bottom">
     <i><a href="mailto:tor-webmaster@freehaven.net" class="smalllink">Webmaster</a></i> -
     $Id$
  </div>
</body>
</html>
